[options]
HoldPkg = pacman glibc
Architecture = auto
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional
CheckSpace
VerbosePkgLists

[core]
Server = https://mirrors.kernel.org/archlinux/$repo/os/$arch

[extra]
Server = https://mirrors.kernel.org/archlinux/$repo/os/$arch

[community]
Server = https://mirrors.kernel.org/archlinux/$repo/os/$arch
